<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videoFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.tilek_shambetaliev_hw7_1.presentation.fragment.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.tilek_shambetaliev_hw7_1.presentation.fragment.video.VideoFragment"
        android:label="VideoFragment"
        tools:layout="@layout/fragment_video" />
</navigation>